<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
<title>Kreeya Makan Personal Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color: #FDEDEC;
}

html {
  font-family: "Montserrat", sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    font-weight: 700;
  }
  
.topnav a {
    float: left;
    color: #f2f2f2;
    background-color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
  }
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
.topnav a.active {
    background-color: darkblue;
    color: white;
  }
 
 .row:after {
  content: "";
  display: table;
  clear: both;
}

[class*="column"] {
  float: left;
  padding: 15px;
}

.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  background-color: #FDEDEC;
  border-color: black;
  border-radius: 10px;
}

.column2 {
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px;
  background-color: mistyrose;
  border: black;
}

.aboutpic {
  float: center;
  width: 300px;
  height: 300px;
}

.linkedin {
  height: 20px;
  width: 20px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="recipes.html">Recipes</a>
  <a href="contact.html">Contact</a>
</div>


<div class="row">
  <div class="column1 menu">
    <img class="aboutpic" src="images/aboutpic.jpeg" alt="About Me Picture"/>
  </div>
  <div class="column2 menu">
    <h2>Contact</h2>
    <p><a class="linkedin" href="https://www.linkedin.com/in/kreeya-makan/" target="_blank">
      <img alt="LinkedIn" src="images/linkedin.jpeg"></a>
      <a class="linkedin" href="https://www.linkedin.com/in/kreeya-makan/" target="_blank">
        <img alt="LinkedIn" src="images/linkedin.jpeg"></a></p>
    <p>Email me at <a class=email href="mailto::kreemail.105@gmail.com" target="_blank">kreemail.105@gmail.com</a></p>
  </div>
</div>

</body>
</html>
