<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  <title>Kreeya Makan Personal Site</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    box-sizing: border-box;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }

  .col-1 {width: 100%;}

  html {
    font-family: "Montserrat", sans-serif;
  }

  .topnav {
      overflow: hidden;
      background-color: #333;
      font-weight: 700;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-weight: 700;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: darkblue;
      color: white;
    }

  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color:azure;
    color: black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  .menu li:hover {
    background-color: #D2B4DE;
    color: white;
    
  }

  .head-divider {
    font-weight: bold;
  }

  .sectioner {
    background-color: #D2B4DE;
  }
  </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="recipes.html">Recipes</a>
  <a href="contact.html">Contact</a>
</div>

<div class="row">
  <div class="col-1 menu">
    <ul>
      <li>🙋🏾‍♀️ Hi my name is Kreeya Makan</li>
      <li>🧁 I enjoy experimenting with food and finding fun recipes to work with</li>
      <li>🎾 I am a graphic designer, coder, dancer, tennis player and photographer</li>
      <li>🔗 Connect with me on <a class=linkedin href="https://www.linkedin.com/in/kreeya-makan/" target="_blank">LinkedIn</a></li>
      <li>💜 I have worked in internships at <a class=e1t1 href="http://www.eachoneteachone.is/kreeya-makan.html" target="_blank">Each One Teach One</a> and <a class=him href="https://www.heartinmotion.org/home" target="_blank">Heart in Motion</a></li>
      <li>🖼 Click <a class=graphics href="https://www.instagram.com/p/CDDRkF9AZq_/"target="_blank">here</a> to see my graphic design work with the <a class=iway href="https://www.instagram.com/iwayproject/"target="_blank">IWAY Project</a>, a organization spreading awareness about Asian-American Mental Health</li>
      <li>🏳️‍🌈 I volunteer at <a class=apienc href="https://apienc.org/"target="_blank">APIENC</a>, a non-profit to support the Asian Pacific Islander LGBTQ+ community</li>
      <li class=sectioner> </li>
      <li class=head-divider>EACH 1 TEACH 1 ARTIFACTS</li>
      <li>🤖 Here are my <a class=repo href="https://github.com/kreeya-m"target="_blank">Github Repositories </a></li>
      <li>📃 Look at my <a class=resume href="https://drive.google.com/file/d/1WcpxkNX6Gd9qaNUeVFzVNaZ1z-VrBIyw/view?ths=true" target="_blank">resume</a></li>
      <li>📸 Here is my photography <a class=photography href="https://photos.app.goo.gl/zXgG6tjiKSkBrDFEA"target="_blank">album </a>from E1T1</li>
      <li>💻 Check out my coding accomplishments <a class=coding-courses href="https://docs.google.com/document/d/1-q-NOA5kFUTOAYLh-23T77ahVTC8hgIvxgHuDY0Kl0g/edit?usp=sharing" target="_blank">here</a> and my code.org <a class=coding-courses href="https://docs.google.com/document/d/1CoF4QFonofxyp7A13Ab1kGGnLHSAd_mY9xKpBxPEGKA/edit" target="_blank">certificate of completion</a></li>
      <li>🎮 This is a github game development <a class=gamedev href="https://kreeya-m.github.io/E1T1GameDevSite/" target="_blank">site</a> and my <a class=gamedev href="https://github.com/kreeya-m/E1T1GameDevSite" target="_blank">video game repository</a></li>
      <li>🎥 Watch this <a class=video href="https://www.youtube.com/playlist?list=PLBFMpx8D0S6CDEZfyR2Io0bFCn-JSCxpa" target="_blank">playlist</a> which has 3 different videography shots</li>
      <li>📱 Here is a <a class=apps href="https://docs.google.com/presentation/d/1qsikovI6rptyj-bjN4pWwnJ3ADmIvphg-OyBLf-Q7Mc/edit#slide=id.p" target="_blank">slideshow</a> of my app ideas</li>
      <li>💈 Flip through my <a class=layout href="https://kreeyamakan824156.invisionapp.com/prototype/ckd7zu0xz0035m201j9b4uznn/play" target="_blank">app layout</a> for my "hair at home" app idea</li>
      <li>🎶 This is a <a class=gsurvey href="https://forms.gle/jqpqNMnpeA5NoY3Z7" target="_blank">GSurvey</a> that I created about favorite songs with the embedded 
        <a class=gsurvey href="https://docs.google.com/spreadsheets/d/1og83qPEIamXBygceyMYjmrNlGNUyhHvq-C2FotqkMXU/edit?usp=sharing" target="_blank">graph results</a></li>
      <li>👩🏾‍💻 I am going to be volunteering at Tech Goes Home to make instructional videos about tech services like this <a class=htcia href="https://drive.google.com/file/d/1EvNoiX8sDQY3WsTLtt-LRpd_zKYtI6DQ/view" target="_blank">Whatsapp Video Chat Tutorial</a></li> 
      <li class=sectioner> </li>
      <li class=head-divider>DATA SCIENCE ASSIGNMENTS</li>
      <li>🏃🏾‍♀ Here is a <a class=ds1 href="https://docs.google.com/spreadsheets/d/1qYgzvTu6Lb2TPLOgHZSmvbsKwnwSyCZ42eIPFtHnbVk/edit?usp=sharing" target="_blank">GSheet</a> with Fitbit data for the data science project and graph visualization</li>
      <li>🤟🏾 Stay Rad with Colab <a class=ds2 href="https://colab.research.google.com/drive/1M8kSO24QW-k3Ogxh8ZnZLuOGFZGR8s9q?usp=sharing" target="_blank">Data Project</a></li>
      <li>📈 08/01 Saturday Special <a class=ds3 href="https://colab.research.google.com/drive/1dRSLwfiI-yaR3HRA5u_ms-pbS7aOMDre?usp=sharing" target="_blank">Data Assignment</a></li>
      <li>🥑 Praises for Online Databases <a class=ds4 href="https://colab.research.google.com/drive/1QUWPRBurtnjveKVlE2FVNfkGStY6GdP4?usp=sharing" target="_blank">Avocado Dataset</a></li>
      <li>👾 Webscraping data <a class=ds5 href="https://colab.research.google.com/drive/1-9R_FiTi_WBp1ym8V9eEZwc6lx3ytucJ?usp=sharing" target="_blank">Colab assignment</a></li>
      <li>⛲️ Geyser API <a class=ds6 href="https://colab.research.google.com/drive/1_VWI-UIU0hZk2Bgyn4GczOgajlcBgjUc?usp=sharing" target="_blank">Colab project</a></li>
    </ul>
  </div>

  
</div>

</body>
</html>
